{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@graphora/auth": "workspace:*",
    "@graphora/env": "workspace:*",
    "@graphora/ui": "workspace:*",
    "@tanstack/react-form": "^1.28.0",
    "@tanstack/react-query": "^5.59.0",
    "@apollo/client": "^3.11.4",
    "graphql": "^16.9.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "framer-motion": "^12.40.0",
    "lucide-react": "catalog:",
    "next": "^16.2.0",
    "next-themes": "catalog:",
    "papaparse": "^5.4.1",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-force-graph-2d": "^1.29.1",
    "sonner": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@graphora/config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^20",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
